<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>interview_tallertechnologies.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Core\interview-tallertechnologies.Application\interview-tallertechnologies.Application.csproj" />
    <ProjectReference Include="..\..\3-Infrastructure\interview-tallertechnologies.Data\interview-tallertechnologies.Data.csproj" />
  </ItemGroup>

</Project>
