# interview-tallertechnologies

./: README.md  interview-tallertechnologies.git.sln
src/1-EntryPoint/interview-tallertechnologies.Api/: Program.cs  Startup.cs  interview-tallertechnologies.Api.csproj  interview-tallertechnologies.Api.http
src/1-EntryPoint/interview-tallertechnologies.Api/Controllers/: UserController.cs
src/1-EntryPoint/interview-tallertechnologies.Api/Properties/: launchSettings.json
src/2-Core/interview-tallertechnologies.Application/: interview-tallertechnologies.Application.csproj
src/2-Core/interview-tallertechnologies.Application/UseCases/User/v1/Queries/: GetUserByUserNameQuery.cs  GetUserByUserNameQueryProfile.cs  GetUserByUserNameQueryResponse.cs  GetUserByUserNameQueryValidator.cs  GetUserByUserNameUseCase.cs
src/2-Core/interview-tallertechnologies.Domain/: interview-tallertechnologies.Domain.csproj
src/2-Core/interview-tallertechnologies.Domain/Entities/: BaseAuditableEntity.cs  User.cs
src/2-Core/interview-tallertechnologies.Domain/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
src/2-Core/interview-tallertechnologies.Domain/Shared/Models/: QueryResult.cs
src/3-Infrastructure/interview-tallertechnologies.Data/: interview-tallertechnologies.Data.csproj
src/3-Infrastructure/interview-tallertechnologies.Data/Context/: SqlDbContext.cs
src/3-Infrastructure/interview-tallertechnologies.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
src/3-Infrastructure/interview-tallertechnologies.Data/UnitOfWork/: UnitOfWork.cs
